
NODE_ENV=production
PORT=10000
MONGO_URI=mongodb://ansingh0305_db_user:DQ5WEBoQ329vGpMQ@cluster0-shard-00-00.9z2oigh.mongodb.net:27017,cluster0-shard-00-01.9z2oigh.mongodb.net:27017,cluster0-shard-00-02.9z2oigh.mongodb.net:27017/?ssl=true&replicaSet=atlas-9z2oigh-shard-0&authSource=admin&retryWrites=true&w=majority
URI=https://blogger-1-a2vm.onrender.com
JWT_SECRET_KEY=dfc59ae15d146f82f6f8415ec416dc3d7145fa34e8b8c9712edba8b6d212c515
JWT_EXPIRE=60m
RESET_PASSWORD_EXPIRE=3600000

# Nodemailer

SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=587
SMTP_SECURE=false
EMAIL_USERNAME=api
EMAIL_PASS=d3e690a8621a1a59317c79da0092c78a
