NODE_ENV=production
PORT=10000
URI=https://blogger-1-a2vm.onrender.com
MONGO_URI=mongodb+srv://ansingh0305_db_user:DQ5WEBoQ329vGpMQ@cluster0.9z2oigh.mongodb.net/?authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=dfc59ae15d146f82f6f8415ec416dc3d7145fa34e8b8c9712edba8b6d212c515
JWT_EXPIRE=60m
RESET_PASSWORD_EXPIRE=3600000

# Nodemailer

SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=587
SMTP_SECURE=false
EMAIL_USERNAME=api
EMAIL_PASS=d3e690a8621a1a59317c79da0092c78a
